= stylesheet_link_tag "static_pages/home"
= javascript_include_tag "static_pages/home"

div id="start-screen"
  div id="intro-0" class="intro"
    = t(:hello)
  div id="intro-1" class="intro"
    = t(:i_am)
  div id="logo" class="anim-svg"
    = render "static_pages/modules/logoAnim"
  div id="scr-continue"
    = t(:scroll_continue)
    br
    = image_tag("scrollArrow.svg")

div id="start-screen-extend"
div id="navbar-main" role="navigation"
  div id="menu-icon-container"
    div id="menu-icon-bg"
    = render "static_pages/modules/menuIcon"

div id="about" class="section"
  h1
    = t(:about_me)
  - unless I18n.locale == :zh
    h2 关于我
  br
  = render "static_pages/partials/aboutMe"

div id="curriculum" class="section"
  h1
    = t(:curriculum)
  - unless I18n.locale == :zh
    h2 个人简历
  br
  = render "static_pages/partials/curriculum"

div id="portfolio" class="section"
  h1
    = t(:portfolio)
  - unless I18n.locale == :zh
    h2 作品集
  br
  = render "static_pages/partials/portfolio"

