app/views/static_pages/home.html.erb
<div id="start-screen">
	<div id="intro-0" class="intro"><%= t(:hello) %></div>
	<div id="intro-1" class="intro"><%= t(:i_am) %></div>
	<div id="logo" class="anim-svg">
		<%= render "logoAnim" %>
	</div>
	<div id="scr-continue">
		<%= t(:scroll_continue) %>
		<br>
		<%= image_tag("scrollArrow.svg") %>
	</div>
</div>

<div id="start-screen-extend">
</div>

<div id="navbar-main" role="navigation">
	<div id="menu-icon-container">
		<div id="menu-icon-bg">
		</div>
		<%= render "menuIcon" %>
	</div>
</div>

<div id="about" class="section">
	<h1><%= t(:about_me) %></h1>
	<br>
	<%= render "aboutMe" %>
</div>

<div id="curriculum" class="section">
	<h1><%= t(:curriculum) %></h1>
	<br>
	<%= render "curriculum" %>
</div>

<div id="portfolio" class="section">
	<h1><%= t(:portfolio) %></h1>
	<br>
	<%= render "portfolio" %>
</div>

app/views/static_pages/home.html.slim
div id="start-screen"
  div id="intro-0" class="intro"
    = t(:hello)
  div id="intro-1" class="intro"
    = t(:i_am)
  div id="logo" class="anim-svg"
    = render "logoAnim"
  div id="scr-continue"
    = t(:scroll_continue)
    br
    = image_tag("scrollArrow.svg")

div id="start-screen-extend"
div id="navbar-main" role="navigation"
  div id="menu-icon-container"
    div id="menu-icon-bg"
    = render "menuIcon"

div id="about" class="section"
  h1
    = t(:about_me)
  - unless I18n.locale == :zh
    h2 关于我
  = render "aboutMe"

div id="curriculum" class="section"
  h1
    = t(:curriculum)
  - unless I18n.locale == :zh
    h2 个人简历
  = render "curriculum"

div id="portfolio" class="section"
  h1
    = t(:portfolio)
  - unless I18n.locale == :zh
    h2 作品集
  = render "portfolio"
