== content_for :head do
  = stylesheet_link_tag "static_pages/error_pages"
  = javascript_include_tag "static_pages/error_pages"

div class="error-body no-selection"
  = render "static_pages/partials/error_ie"
