div class="text"
  h2
    | COMING SOON
  p
    | I'm updating my website. Please come back to check out later, or 
    a href="mailto:heda.weng@gmail.com?subject=Portfolio"
      | click here to email me for a copy of my CV in PDF. 
    | Thank you!
    br
    | Estoy actualizando mi sitio web. Por favor, vuelve un poco más tarde, o  
    a href="mailto:heda.weng@gmail.com?subject=Portfolio"
      | haz clic aquí a enviar un email para una copia de mi CV en PDF. 
    | Muchas gracias!
    br
    | 我近期正在更新我的个人网站。请晚些时候再访问，或者 
    a href="mailto:heda.weng@gmail.com?subject=Portfolio"
      | 点这里发一封邮件给我，我会尽快回复一份PDF版个人简历给您。
    | 谢谢！