h1 
  | Uh-oh! 
  br
  | Internet Explorer...
h2 ...doesn't work with hedaweng.com :-(
br
p Internet Explorer lacks of many modern features, which are very important for this website to work correctly. As a designer, I prefer to provide a complete experience when you navigate hedaweng.com. Please use one of these modern web browsers: Google Chrome, Mozilla Firefox or Apple Safari. Sorry for the inconvenience. 