h1 
  | ¡Ay! 
  br
  | Internet Explorer...
h2 ...no es compatible con hedaweng.com :-(
br
p Hay muchas características modernas que no se encuentra en Internet Explorer, lo que es muy importante para esta página web a funcionar correctamente. Como un diseñador, prefiero a aportar una experiencia completa cuando estás navegando hedaweng.com. Por favor, usa uno de los navegadores modernos: Google Chrome, Mozilla Firefox o Apple Safari. Perdón por las molestias.