h1 
  | 啊哦... 出错啦! 
  br
  | Internet Explorer...
h2 不能完整支持 hedaweng.com :-(
br
p Internet Explorer 缺乏对很多新标准的完整支持, 这会影响部分网页内容的显示. 作为一名设计师, 我希望人们在浏览我的网站时能获得更加完整的体验. 请选用更加现代的浏览器: Google Chrome, Mozilla Firefox 或 Apple Safari. 由此造成的不便, 敬请谅解.